# ShatteringCode

./: .gitignore  infinitest.filters
sandbox/: .classpath  .gitignore  build.gradle  pom.xml
sandbox/config/: checkstyle.xml
sandbox/config/checkstyle/: checkstyle.xml
sandbox/src/: CachedFactorialImplementation.java  ClassLoader2.java  CollectionOfCollections.java  ExceptionSilencer.java  Exceptions.java  Factorial.java  FactorialAlgorithm.java  FactorialTest.java  FactorialUtil.java  FactorialUtilTest.java  Fibonacci.java  FinallyTest.java  GenericMethod.java  HashTable.java  HashTableTest.java  InnerClassAccess.java  InnerInterface.java  LoopedFactorialImplementation.java  NestedClass.java  Round.java  RoundTest.java  StackTrace.java  StaticImport.java  TaskQueue2.java  aTest.java  scrapbook.jpage
sandbox/src/chaosinmotion/factorialalgorithm/: CachedFactorialImplementation.java  FactorialAlgorithm.java  FactorialAlgorithmFactory.java  FactorialUtil.java  LoopedFactorialImplementation.java  Main.java
sandbox/src/cli/: Main.java
sandbox/src/com/fpx/: TempDirectory.java
sandbox/src/com/fpx/di/: CancellationTokenSource.java  CapacityGate.java  CapacityReservedEvent.java  CompositeDisposable.java  DirectoryInfo.java  Dispatcher.java  FileDateStore.java  FileMonthViewStore.java  FileQueue.java  FileQueueWriter.java  IMessage.java  IQuickening.java  JsonCapacityRepository.java  JsonChannel.java  JsonStreamObserver.java  MonthViewUpdater.java  Program.java  QueueConsumer.java  RequestReservationCommand.java  ReservationAcceptedEvent.java  ReservationRejectedEvent.java  SoldOutEvent.java  Subject.java  Token.java  TokenSource.java
sandbox/src/com/fpx/exception/: PluginInitialisationException.java
sandbox/src/com/shatteringstone/refrences/: TestPassing.java
sandbox/src/com/shatteringstone/tij/: Interfaces.java  PhoneKeys.java  Private.java  VarArgs.java
sandbox/src/dataset/ics/: DataSetFile.java  PrObjType.java  PrObjTypeTest.java
sandbox/src/datastructure/: Median.java  MedianTest.java
sandbox/src/date/: Age.java  AgeTest.java
sandbox/src/email/: SendAttachment.java
sandbox/src/interviewquestions/: Phone.java  PhoneTest.java
sandbox/src/main/java/chaosinmotion/factorialalgorithm/: CachedFactorialImplementation.java  FactorialAlgorithm.java  LoopedFactorialImplementation.java
sandbox/src/main/java/shatteringstone/sandbox/: App.java  CachedFactorialImplementation.java  ClassLoader2.java  Exceptions.java  FactorialAlgorithm.java  FactorialTest.java  FactorialUtil.java  FactorialUtilTest.java  GenericMethod.java  HashTable.java  HashTableTest.java  InnerClassAccess.java  InnerInterface.java  LoopedFactorialImplementation.java  Round.java  RoundTest.java  StackTrace.java  StaticImport.java  TaskQueue2.java  Tuples.java  aTest.java
sandbox/src/main/java/shatteringstone/sandbox/cli/: CommonsCli.java
sandbox/src/main/java/shatteringstone/sandbox/date/: AgeTest.java
sandbox/src/main/java/shatteringstone/sandbox/deepcopy/: DeepCopy.java  FastByteArrayInputStream.java  FastByteArrayOutputStream.java  SpeedTest.java  UnoptimizedDeepCopy.java
sandbox/src/main/java/shatteringstone/sandbox/interviewquestions/: CofCRecursive.java  MatrixReachability.java  Phone.java  PhoneTest.java  TeamBuilder.java
sandbox/src/main/java/shatteringstone/sandbox/io/: CreatorGeneric.java  IteratingInputStream.java  SeqStream.java  SeqStream_iterating.java
sandbox/src/main/java/shatteringstone/sandbox/patterns/: Builder.java  (+5 more)
sandbox/src/pairing/ben/: PanagramCheck.java  PanagramCheckTest.java
sandbox/src/pairing/chris/: FibCalculator.java  FibCalculatorSingleton.java  FibCalculatorSingletonTest.java  FibCalculatorTest.java
sandbox/src/pairing/eric/: AllTests.java  Fib.java  FibCaching.java  FibCachingTest.java  FibIterative.java  FibIterativeTest.java
sandbox/src/pairing/jeff/: BigIntCaching.java  BigIntIterative.java  CachingFibBuilder.java  CachingSingleton.java  CreateFibonacci.java  FibBuilder.java  FibBuilderTest.java  IterativeFibBuilder.java  UglyClass.java
sandbox/src/pairing/lana/: CacheImpl.java  Fibonacci.java  FibonacciAlgorithm.java  FibonacciAlgorithmImpl.java  FibonacciTest.java
sandbox/src/pairing/lionel/: Fib.java  FibFactory.java  FibIterative.java  FibIterativeTest.java  FibRecursive.java  FibRecursiveTest.java
sandbox/src/pairing/mike/: BigFibonacciTest.java  CachingFibAlgorithm.java  Fibonacci.java  FibonacciAlgorithm.java  FibonacciTest.java  FibonacciUtil.java  IterativeFibAlgorithm.java  Main.java  RecursiveFibAlgorithm.java  SwappingFibAlgorithm.java
sandbox/src/patterns/: Decorator.java  StrategyPattern.java
sandbox/src/recursiveDescentParser/: ParseError.java  Parser.java  ParserTest.java
sandbox/src/shatteringstone/sandbox/: App.java  AppTest.java  ExceptionSilencer.java  Factorial.java  FactorialUtilTest.java  Fibonacci.java  FinallyTest.java  HashTable.java  HashTableTest.java  NestedClass.java  ServiceProviderExample.java  StackTrace.java  Tuples.java
sandbox/src/shatteringstone/sandbox/cli/: CommonsCli.java  JewelCli.java
sandbox/src/shatteringstone/sandbox/date/: Age.java  AgeTest.java
sandbox/src/shatteringstone/sandbox/deepcopy/: FastByteArrayOutputStream.java  UnoptimizedDeepCopy.java
sandbox/src/shatteringstone/sandbox/email/: SendAttachment.java
sandbox/src/shatteringstone/sandbox/interviewquestions/: CofCRecursive.java  CofCRecursiveTest.java  CollectionOfCollections.java  MatrixReachability.java  MatrixReachabilityTest.java  MedianKeeper.java  MedianKeeperTest.java  Phone.java  PhoneTest.java  TeamBuilder.java
sandbox/src/shatteringstone/sandbox/io/: CreatorGeneric.java  CreatorGenericTest.java  IteratingInputStream.java  IteratingInputStreamTest.java  SeqStream.java
sandbox/src/shatteringstone/sandbox/patterns/: AbstractFactory.java  Builder.java  Builder_Bloch.java  Decorator.java  Decorator2.java  Facade.java  FlyWeight.java  StrategyPattern.java  Visitor.java
sandbox/src/shatteringstone/sandbox/tree/: InOrderIterator.java  TreeIteratorTest.java  TreeNode.java
sandbox/src/tree/: InOrderIterator.java
(+686 files in other folders)
